{
	"App.ux.grid.base.Lista": {
		"prefix": "genlistacad",
		"body": [
			"Ext.define('App.${1}${TM_FILEPATH}', {",
			"    extend: 'App.ux.grid.base.Lista',",
			"    alias: 'widget.lista-${2}${TM_FILEPATH}',",
			"",
			"    requires: [",
			"    ],",
			"",
			"    viewModel: '',",
			"",
			"    controller: '',",
			"",
			"    cadastro: '',",
			"",
			"    filtro: {",
			"        xtype: ''",
			"    },",
			"",
			"    title: '',",
			"",
			"    bind: {",
			"        store: '{}'",
			"    },",
			"",
			"    bindPagingtoolbar: '{}',",
			"",
			"    fields: ['Ativo'],",
			"",
			"    codProcesso: 0,",
			"",
			"    initComponent: function () {",
			"        var me = this;",
			"",
			"        me.menuItems = [",
			"            {   ",
			"",
			"            }   ",
			"        ];",
			"",
			"        me.columns = App.${3}${TM_FILEPATH}.get();",
			"",
			"        me.callParent();",
			"    }",
			"});"
		],
		"description": "App.ux.grid.base.Lista"
	}
}
