{
	"App.ux.Callback.bloquearInteracoesTela": {
		"prefix": "cbbloqinter",
		"body": [
			"App.ux.Callback.bloquearInteracoesTela($vw, $cmp, function (response) {",
			"  ${1}",
			"})"
		],
		"description": "App.ux.Callback.bloquearInteracoesTela"
	}
}
