{
	"App.ux.Callback.validar": {
		"prefix": "cbvct",
		"body": [
			"App.ux.Callback.validarContexto(\\$vw, function (response) {",
			"  ${1}",
			"})"
		],
		"description": "App.ux.Callback.validar"
	}
}
