{
	"Use.view.columnsmodel.CrudColumnsModel": {
		"prefix": "gencolsmodelbase",
		"body": [
			"Ext.define('App.${TM_FILEPATH}', {",
			"    extend: 'Use.view.columnsmodel.CrudColumnsModel',",
			"",
			"    requires: [",
			"        '${1:Model}'",
			"    ],",
			"",
			"    model: '${1:Model}',",
			"",
			"    constructor: function() {",
			"        const me = this,",
			"            model${2:Model} = ${1:Model};",
			"",
			"        me.columns = [",
			"            $0",
			"        ];",
			"",
			"        me.callParent();",
			"    }",
			"});"
		],
		"description": "Use.view.columnsmodel.CrudColumnsModel"
	}
}
