{
	"Use.view.columnsmodel.CrudColumnsModel": {
		"prefix": "gencolsmodelbase",
		"body": [
			"Ext.define('App.$1${TM_FILEPATH}', {",
			"    extend: 'Use.view.columnsmodel.CrudColumnsModel',",
			"",
			"    requires: [",
			"    ],",
			"",
			"    model: 'Model',",
			"",
			"    constructor: function() {",
			"        const me = this,",
			"            modelModel = Model;",
			"",
			"        me.columns = [",
			"            {",
			"              $0",
			"            }",
			"        ];",
			"",
			"        me.callParent();",
			"    }",
			"});"
		],
		"description": "Use.view.columnsmodel.CrudColumnsModel"
	}
}
