{
	"Use.window.Window": {
		"prefix": "genwinbase",
		"body": [
			"Ext.define('App.$1${TM_FILEPATH}', {",
			"    extend: 'Use.window.Window',",
			"    alias: 'widget.window-App.$2${TM_FILEPATH}',",
			"",
			"    requires: [",
			"    ],",
			"",
			"    viewModel: 'windowviewmodel-App.$3${TM_FILEPATH}',",
			"",
			"    controller: 'windowcontroller-App.$4${TM_FILEPATH}',",
			"",
			"    title: '$5',",
			"",
			"    modal: true,",
			"",
			"    askBeforeClose: false,",
			"",
			"    initComponent: function () {",
			"        const me = this;",
			"",
			"        me.layout = 'anchor';",
			"",
			"        me.defaults = {",
			"            margin: '0 0 5 0',",
			"            anchor: '100%'",
			"        };",
			"",
			"        me.items = [",
			"            {",
			"                $0",
			"            }",
			"        ];",
			"",
			"        me.fbar = [",
			"            {",
			"                xtype: 'use-savebutton',",
			"                text: 'Salvar',",
			"                listeners: {",
			"                    click: 'onClickSalvar'",
			"                }",
			"            }, {",
			"                xtype: 'use-cancelbutton',",
			"                text: 'Fechar',",
			"                listeners: {",
			"                    click: 'onClickCancelar'",
			"                }",
			"            }",
			"        ];",
			"",
			"        me.callParent();",
			"    }",
			"});"
		],
		"description": "Use.window.Window"
	}
}
